{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "description": "React + Vite + TypeScript portfolio for GitHub Pages.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yysi0580/Portfolio.git"
  },
  "homepage": "https://yysi0580.github.io/Portfolio/",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
